# SmallProject

./: README.md
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/drawable/: edittext_background.xml
app/res/layout/: activity_chat.xml  activity_detail.xml  activity_home.xml  activity_post_detail.xml  adapter_post.xml  adapter_post_image.xml  merge_post.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/res/values-v21/: styles.xml
app/src/main/java/com/smallproject/: SmallProjectApplication.java
app/src/main/java/com/smallproject/di/: ActivityModule.java  ApplicationModule.java  ChatActivityModule.java  HomeActivityModule.java  NetModule.java
app/src/main/java/com/smallproject/di/components/: AbstractActivityComponent.java  ApplicationComponent.java  ChatActivityComponent.java  HomeActivityComponent.java
app/src/main/java/com/smallproject/di/scopes/: ActivityScope.java
app/src/main/java/com/smallproject/domain/interactor/: GetChats.java  GetChatsImpl.java  GetPost.java  GetPostImpl.java  GetTemp.java  GetTempImpl.java  PostLike.java  PostLikeImpl.java
app/src/main/java/com/smallproject/domain/model/: Post.java  Temp.java  User.java  UserChat.java
app/src/main/java/com/smallproject/domain/service/: AbstractService.java  ChatsService.java  PostService.java  TempService.java
app/src/main/java/com/smallproject/executor/: Interactor.java  InteractorExecutor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/smallproject/ui/activity/: AbstractActivity.java  ChatActivity.java  HomeActivity.java  PostDetailActivity.java  SettingsActivity.java
app/src/main/java/com/smallproject/ui/adapter/: AbstractAdapter.java  ChatAdapter.java  PostAdapter.java
app/src/main/java/com/smallproject/ui/presenter/: ChatActivityPresenter.java  ChatActivityPresenterImpl.java  HomeActivityPresenter.java  HomeActivityPresenterImpl.java  PostDetailActivityPresenter.java  PostDetailActivityPresenterImpl.java  Presenter.java
app/src/main/java/com/smallproject/ui/util/: Images.java  (+3 more)
(+4 files in other folders)
